{
	"id": "694b37f9-ae92-4c1b-8a6c-cd3a6864a5fb",
	"name": "USER",
	"values": [
		{
			"key": "host",
			"value": "https://server-stage.pasv.us",
			"enabled": true
		},
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHRlc3QuY29tIiwidXNlcklkIjoiNWQ2ODdlNDk4M2Q1ZDYwMDM4MGU2YjUxIiwiY29kZXdhcnNJZCI6bnVsbCwiaWF0IjoxNTY3NDAwNjUwLCJleHAiOjE1Njc2NTk4NTB9.0G-aq7DLS8-GVz9rqDyzUDmyTCvR2PXV554uPRp7K5U",
			"enabled": true
		},
		{
			"key": "email",
			"value": "ruslan1567398944456@gmail.com",
			"enabled": true
		},
		{
			"key": "userPassword",
			"value": "&12345R",
			"enabled": true
		},
		{
			"key": "userPhone",
			"value": "+78052684155",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "5d687e4983d5d600380e6b51",
			"enabled": true
		},
		{
			"key": "Hash",
			"value": null,
			"enabled": true
		},
		{
			"key": "groupId",
			"value": "5d6b261ed901e40038ea56ea",
			"enabled": true
		},
		{
			"key": "newPassword",
			"value": null,
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-09-02T15:58:11.241Z",
	"_postman_exported_using": "Postman/7.6.0"
}