{
	"id": "694b37f9-ae92-4c1b-8a6c-cd3a6864a5fb",
	"name": "USER",
	"values": [
		{
			"key": "host",
			"value": "https://server-stage.pasv.us",
			"enabled": true
		},
		{
			"key": "token",
			"value": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFkbWluQHRlc3QuY29tIiwidXNlcklkIjoiNWQ2ODdlNDk4M2Q1ZDYwMDM4MGU2YjUxIiwiY29kZXdhcnNJZCI6bnVsbCwiaWF0IjoxNTY3MjAzMTUyLCJleHAiOjE1Njc0NjIzNTJ9.z2GXvNjBHWnWLikgO_DVA7wAaEvSfT_eBgVhHtMyxOc",
			"enabled": true
		},
		{
			"key": "email",
			"value": "ruslan1567201232147@gmail.com",
			"enabled": true
		},
		{
			"key": "userPassword",
			"value": "&12345R",
			"enabled": true
		},
		{
			"key": "userPhone",
			"value": "+82457207940",
			"enabled": true
		},
		{
			"key": "userId",
			"value": "5d687e4983d5d600380e6b51",
			"enabled": true
		},
		{
			"key": "Hash",
			"value": null,
			"enabled": true
		},
		{
			"key": "groupId",
			"value": null,
			"enabled": true
		},
		{
			"key": "newPassword",
			"value": null,
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2019-08-31T17:53:47.263Z",
	"_postman_exported_using": "Postman/7.6.0"
}